18-06-12 13:28:39.135 INFO  GEN  [main]: 
                     _____                  
      .'.       |  .~     ~.  |..          |
    .'   `.     | |         | |  ``..      |
  .''''''''`.   | |         | |      ``..  |
.'           `. |  `._____.'  |          ``|

                    NETWORK  v0.2.7.c3656b4


18-06-12 13:28:39.364 INFO  GEN  [main]: loaded block <num=409068, root=fb173fb3... l=32>
18-06-12 13:28:39.462 DEBUG P2P  [main]: handler route=256 v-c-a=0-1-0 name=ReqStatusHandler
18-06-12 13:28:39.462 DEBUG P2P  [main]: handler route=257 v-c-a=0-1-1 name=ResStatusHandler
18-06-12 13:28:39.462 DEBUG P2P  [main]: handler route=258 v-c-a=0-1-2 name=ReqBlocksHeadersHandler
18-06-12 13:28:39.463 DEBUG P2P  [main]: handler route=259 v-c-a=0-1-3 name=ResBlocksHeadersHandler
18-06-12 13:28:39.463 DEBUG P2P  [main]: handler route=260 v-c-a=0-1-4 name=ReqBlocksBodiesHandler
18-06-12 13:28:39.464 DEBUG P2P  [main]: handler route=261 v-c-a=0-1-5 name=ResBlocksBodiesHandler
18-06-12 13:28:39.464 DEBUG P2P  [main]: handler route=262 v-c-a=0-1-6 name=BroadcastTxHandler
18-06-12 13:28:39.464 DEBUG P2P  [main]: handler route=263 v-c-a=0-1-7 name=BroadcastNewBlockHandler
18-06-12 13:28:39.484 INFO  P2P  [sync-ss]: sync-status avg-import=0.00 b/s td=2505024612718/0 b-num=409068/0 b-hash=461c412978a4fed84fe6c62981a6212f51ecaed7fe4228467538d9bc43d9ee38/
18-06-12 13:28:39.581 DEBUG P2P  [p2p-ts]: 
======================================================================== p2p-status-c5886b =========================================================================
temp[  7] inbound[  0] outbound[  0] active[  0]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

18-06-12 13:28:39.582 DEBUG P2P  [p2p-ts]: recv queue[0] send queue[0]
18-06-12 13:28:39.593 INFO  GEN  [main]: <node-started endpoint=p2p://c5886bee-7b38-4197-99cf-980954820cc4@0.0.0.0:30303>
18-06-12 13:28:39.615 INFO  CONS [main]: <sealing-disabled>
18-06-12 13:28:39.637 INFO  API  [main]: AionAPI Implementation Initiated
18-06-12 13:28:39.639 INFO  API  [zmq-api]: Starting Aion Api Server <port=8547>
18-06-12 13:28:39.703 INFO  API  [main]: <rpc-server - started on 127.0.0.1:8545>
18-06-12 13:28:40.624 DEBUG P2P  [p2p-tcp]: success-connect node-id=c33d10 ip=
18-06-12 13:28:40.627 DEBUG P2P  [p2p-tcp]: prepare-request-handshake -> id=c33d10 ip=13.92.155.115
18-06-12 13:28:40.708 DEBUG P2P  [p2p-in]: outbound -> active node-id=c33d10 ip=13.92.155.115
18-06-12 13:28:41.617 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 967526, number = 409053, txs = 0, result = EXIST, time elapsed = 1 ms>
18-06-12 13:28:41.618 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = d29822, number = 409054, txs = 0, result = EXIST, time elapsed = 0 ms>
18-06-12 13:28:41.618 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 60edd6, number = 409055, txs = 3, result = EXIST, time elapsed = 0 ms>
18-06-12 13:28:41.618 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = b54d96, number = 409056, txs = 0, result = EXIST, time elapsed = 0 ms>
18-06-12 13:28:41.619 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = de2b67, number = 409057, txs = 5, result = EXIST, time elapsed = 1 ms>



18-06-12 13:28:41.701 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 990ea1, number = 409069, txs = 4, result = IMPORTED_BEST, time elapsed = 79 ms>
18-06-12 13:28:41.720 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 5d4ea0, number = 409070, txs = 0, result = IMPORTED_BEST, time elapsed = 10 ms>
18-06-12 13:28:41.721 DEBUG P2P  [p2p-tcp]: success-connect node-id=c33d22 ip=
18-06-12 13:28:41.722 DEBUG P2P  [p2p-tcp]: prepare-request-handshake -> id=c33d22 ip=51.144.42.220
18-06-12 13:28:41.725 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 0810df, number = 409071, txs = 0, result = IMPORTED_BEST, time elapsed = 5 ms>
18-06-12 13:28:41.728 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 7b79c0, number = 409072, txs = 0, result = IMPORTED_BEST, time elapsed = 2 ms>
18-06-12 13:28:41.741 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = 743129, number = 409073, txs = 0, result = IMPORTED_BEST, time elapsed = 7 ms>
18-06-12 13:28:41.749 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = ed6c0d, number = 409074, txs = 0, result = IMPORTED_BEST, time elapsed = 2 ms>



18-06-12 13:28:41.754 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = f82467, number = 409075, txs = 1, result = IMPORTED_BEST, time elapsed = 5 ms>
18-06-12 13:28:41.764 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = f82467, number = 409075, txs = 1, result = IMPORTED_BEST, time elapsed = 10 ms>
18-06-12 13:28:41.774 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = f82467, number = 409075, txs = 1, result = IMPORTED_BEST, time elapsed = 15 ms>
18-06-12 13:28:41.784 INFO  SYNC [sync-ib]: <import-status: node = c33d10, sync mode = NORMAL, hash = f82467, number = 409075, txs = 1, result = IMPORTED_BEST, time elapsed = 20 ms>


active node-id=c33d22
active node-id=c33d30


18-06-12 13:28:44.106 DEBUG P2P  [p2p-tcp]: success-connect node-id=c33d4c ip=
18-06-12 13:28:44.106 DEBUG P2P  [p2p-tcp]: prepare-request-handshake -> id=c33d4c ip=191.232.164.119
18-06-12 13:28:44.267 DEBUG P2P  [p2p-in]: outbound -> active node-id=c33d4c ip=191.232.164.119
18-06-12 13:28:45.135 DEBUG P2P  [p2p-tcp]: success-connect node-id=c33d5a ip=
18-06-12 13:28:45.136 DEBUG P2P  [p2p-tcp]: prepare-request-handshake -> id=c33d5a ip=13.89.244.125
18-06-12 13:28:45.169 DEBUG P2P  [p2p-in]: outbound -> active node-id=c33d5a ip=13.89.244.125
18-06-12 13:28:45.174 INFO  SYNC [sync-ib]: <import-status: node = c33d30, sync mode = NORMAL, hash = 192b4e, number = 409085, txs = 0, result = IMPORTED_BEST, time elapsed = 5 ms>
18-06-12 13:28:46.850 INFO  SYNC [p2p-worker-0]: <import-status: node = c33d10, hash = f603f2, number = 409086, txs = 0, result = IMPORTED_BEST, time elapsed = 5 ms>
18-06-12 13:28:49.501 INFO  P2P  [sync-ss]: sync-status avg-import=2.94 b/s td=2505239789620/2505227834386 b-num=409086/409085 b-hash=f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd/192b4eee5674ae7261a47a2f81f305f4a115942c6db86943d15c4212ed22e09f
18-06-12 13:28:49.591 DEBUG P2P  [p2p-ts]: 
======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2505239789620     409086 f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd   13.92.155.115 30303 outbound   0.2.7.93c7da6   1411647146
id:c33d5a y    2505239789620     409086 f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd   13.89.244.125 30303 outbound   0.2.7.93c7da6     57733279
id:c33d22 y    2505239789620     409086 f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd   51.144.42.220 30303 outbound   0.2.7.93c7da6    550924352
id:c33d4c y    2505239789620     409086 f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd 191.232.164.119 30303 outbound   0.2.7.93c7da6   1835277871
id:c33d30 y    2505239789620     409086 f603f211e20229f8cc650fa8cce463275fce20ec182ca143b8f453c4974bddbd  52.231.187.227 30303 outbound   0.2.7.93c7da6    419513471

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2591901707492     416292 22dcc711bc490408f787b0f32db37346a87321d6d5b312cb9e53f6a17f5065e2   13.92.155.115 30303 outbound   0.2.7.93c7da6   1795564507
id:c33d5a y    2591901707492     416292 22dcc711bc490408f787b0f32db37346a87321d6d5b312cb9e53f6a17f5065e2   13.89.244.125 30303 outbound   0.2.7.93c7da6    625119484
id:c33d22 y    2591901707492     416292 22dcc711bc490408f787b0f32db37346a87321d6d5b312cb9e53f6a17f5065e2   51.144.42.220 30303 outbound   0.2.7.93c7da6   1810284466
id:c33d4c y    2591901707492     416292 22dcc711bc490408f787b0f32db37346a87321d6d5b312cb9e53f6a17f5065e2 191.232.164.119 30303 outbound   0.2.7.93c7da6   1394615984
id:c33d30 y    2591901707492     416292 22dcc711bc490408f787b0f32db37346a87321d6d5b312cb9e53f6a17f5065e2  52.231.187.227 30303 outbound   0.2.7.93c7da6    165859316


======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   13.92.155.115 30303 outbound   0.2.7.93c7da6    259181882
id:c33d5a y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   13.89.244.125 30303 outbound   0.2.7.93c7da6   2084996469
id:c33d22 y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   51.144.42.220 30303 outbound   0.2.7.93c7da6    634585168
id:c33d4c y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81 191.232.164.119 30303 outbound   0.2.7.93c7da6   1739234377
id:c33d30 y    2587707102657     415930 093b5626d589c342f325b4e02d09c17cd1c360f1aad53f111621d17a9d17f4e1  52.231.187.227 30303 outbound   0.2.7.93c7da6   2124977819


======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   13.92.155.115 30303 outbound   0.2.7.93c7da6    259181882
id:c33d5a y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   13.89.244.125 30303 outbound   0.2.7.93c7da6   2084996469
id:c33d22 y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81   51.144.42.220 30303 outbound   0.2.7.93c7da6    634585168
id:c33d4c y    2587718714466     415931 e9601b0130c212dc849e92d06d7afd2caadeec2c7e8bc01a15c16cdb5d0d5c81 191.232.164.119 30303 outbound   0.2.7.93c7da6   1739234377
id:c33d30 y    2587707102657     415930 093b5626d589c342f325b4e02d09c17cd1c360f1aad53f111621d17a9d17f4e1  52.231.187.227 30303 outbound   0.2.7.93c7da6   2124977819

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  6]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf   13.92.155.115 30303 outbound   0.2.7.93c7da6   1795564507
id:c33d5a y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf   13.89.244.125 30303 outbound   0.2.7.93c7da6    625119484
id:a684f4 y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf     52.60.180.6 30303 outbound   0.2.5.65b2aee    949381956
id:c33d22 y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf   51.144.42.220 30303 outbound   0.2.7.93c7da6   1810284466
id:c33d4c y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf 191.232.164.119 30303 outbound   0.2.7.93c7da6   1394615984
id:c33d30 y    2591913330026     416293 49707fb8c128dba5459a28b2776e0aa5011b3ca1b3cd4c6bafd22a21a7c2fbbf  52.231.187.227 30303 outbound   0.2.7.93c7da6    165859316

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.92.155.115 30303 outbound   0.2.7.93c7da6    669671849
id:c33d5a y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.89.244.125 30303 outbound   0.2.7.93c7da6   1896631234
id:c33d22 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   51.144.42.220 30303 outbound   0.2.7.93c7da6   2088291943
id:c33d4c y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801 191.232.164.119 30303 outbound   0.2.7.93c7da6    926437935
id:c33d30 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801  52.231.187.227 30303 outbound   0.2.7.93c7da6   1126926920

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.92.155.115 30303 outbound   0.2.7.93c7da6    669671849
id:c33d5a y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.89.244.125 30303 outbound   0.2.7.93c7da6   1896631234
id:c33d22 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   51.144.42.220 30303 outbound   0.2.7.93c7da6   2088291943
id:c33d4c y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801 191.232.164.119 30303 outbound   0.2.7.93c7da6    926437935
id:c33d30 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801  52.231.187.227 30303 outbound   0.2.7.93c7da6   1126926920

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.92.155.115 30303 outbound   0.2.7.93c7da6    669671849
id:c33d5a y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.89.244.125 30303 outbound   0.2.7.93c7da6   1896631234
id:c33d22 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   51.144.42.220 30303 outbound   0.2.7.93c7da6   2088291943
id:c33d4c y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801 191.232.164.119 30303 outbound   0.2.7.93c7da6    926437935
id:c33d30 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801  52.231.187.227 30303 outbound   0.2.7.93c7da6   1126926920

======================================================================== p2p-status-c5886b =========================================================================
temp[128] inbound[  0] outbound[  0] active[  5]                                         s - seed node, td - total difficulty, # - block number, bv - binary version

          s               td          #                                                             hash              ip  port     conn              bv           ci
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id:c33d10 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.92.155.115 30303 outbound   0.2.7.93c7da6    669671849
id:c33d5a y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   13.89.244.125 30303 outbound   0.2.7.93c7da6   1896631234
id:c33d22 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801   51.144.42.220 30303 outbound   0.2.7.93c7da6   2088291943
id:c33d4c y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801 191.232.164.119 30303 outbound   0.2.7.93c7da6    926437935
id:c33d30 y    2592364739517     416332 9ceceaa09daa18724207a48a32a88f3c8e6c9e64a92c10c1d6634f839766b801  52.231.187.227 30303 outbound   0.2.7.93c7da6   1126926920

18-06-12 13:28:49.592 DEBUG P2P  [p2p-ts]: recv queue[0] send queue[0]


18-06-12 13:43:05.681 DEBUG P2P  [p2p-clear]: average-delay=539ms


