\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sales}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs in the sales mechanism}}{2}}
\newlabel{sales_costs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Savings contract costs}}{2}}
\newlabel{savings_costs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Savings}{2}}
\newlabel{holders}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing Post-ICO Token Holders Amount}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token contract costs}}{3}}
\newlabel{token_costs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Token}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
